VITE_SUPABASE_PROJECT_ID="ptlnggjaxhmsqztsjaoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bG5nZ2pheGhtc3F6dHNqYW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjM3NzAsImV4cCI6MjA3Nzk5OTc3MH0.m2xhFHqHMMdgEkfwmsKCp2FBuRFCXGWk9tM7fz4tEcM"
VITE_SUPABASE_URL="https://ptlnggjaxhmsqztsjaoe.supabase.co"
