VITE_SUPABASE_PROJECT_ID="lntraljilztlwwsggtfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudHJhbGppbHp0bHd3c2dndGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDAyNTUsImV4cCI6MjA3OTIxNjI1NX0.C8r9kOqUkuwzlHS4XdluIcDsaVw0h0ykzIsS2UVhQgU"
VITE_SUPABASE_URL="https://lntraljilztlwwsggtfa.supabase.co"
